1>console application of employee details
---------------------------------------
using system;
namespace webproj
public class employee
{
int employeeId;
string FirstName;
string lastname;
string title;
date DOB;
date DOJ;
string city;
}
public static void Main(string[] args)
{
employee emp=new employee();
emp.employeeId=1;
emp.FirstName="shweta";
emp.lastname="adagatti";
emp.title="details";
emp.DOB='23-04-1996';
emp.DOJ='11-04-2022';
emp.city="Banglore";
Console.WriteLine("Employee details=" + emp);
}


2>create generic list collection emplist and populate with following records
-----------------------------------------------------------------------------
  
using system;
using system.collections.Generic;
public class employee
{
 private int employeeId;
private string FirstName;
private string lastname;
private string title;
private date DOB;
private date DOJ;
private string city;
puclic employee(int id, string fname,string lname,string title,date dateofbirth,date date of joining,string city)
{
this.id=employeeId;
this.fname=FirstName;
this.lname=lastname;
this.title=title;
this.dateofbirth=DOB;
this.date of joining=DOJ;
this.city=city;
}
public int employeeId
{
get
{
return employeeId;
}
set
{
employeeId=value;
}
public string firstname
{
get
{
return fname;
}
set
{
fname=value;
}
public string lastname
{
get
{
return lname;
}
set
{
lanme=value;
}
public string tiltle
{
get
{
return title;
}
set
{
title=value;
}
public int DOB
{
get
{
return DOB;
}
set
{
DOB=value;
}
public int DOJ
{
get
{
return DOJ;
}
set
{
DOJ=value;
}
public string city
{
get
{
retun city;
}
set
{
city=value;
}
}
public static void Main(string[] args)
{
List<employee> emplist=new list<employee>
emplist.Add((new employee(1001,"malcom","Daruwalla","Manager",'16-11-1984','8-6-2011',"mumbai");
emplist.Add(new employee(1002,"asdin","Dhalla","Asstmanager",'20-08-1984','7-7-1012',"mumbai");
emplist.Add(new employee(1003,"Madhavi","oza","consultant",'14-11-1987','12-4-2015',"pune");
emplist.Add(new employee(1004,"saba","shaikh","SE",'3-6-1990','2-2-2016',"pune");
emplist.Add(new employee(1005,"Nazia","shaikh","SE",'8-3-1991','2-2-2016',"mumbai");
emplist.Add(new employee(1006,"Amit","pathak","consultant",'7-11-1989','8-8-2014',"chennai");
emplist.Add(new employee(1007,"vijay","Natrajan","consultant",'2-12-1989','1-6-2015',"mumbai");
emplist.Add(new employee(1008,"Rahul","Dubey","Associate",'11-11-1993','6-11-2014',"chennai");
emplist.Add(new employee(1009,"suresh","mistry","Associate",'12-8-1992','3-12-2014',"chennai");
emplist.Add(new employee(1010,"sumit","shah","manager",'12-4-1991','2-1-2016',"pune");

foreach(var employee in emplist)
{
console.writeLine("employee: {0},{1},{2},{3},{4},{5},{6}",employee.employeeId,employee.firstname,employee.lastname,employee.title,employee.DOB,employee.DOJ,employee.city);

}
}

3>Linq query
---------------
a>disply all the employees using LINQ query
--------------------------------------------------
var queryAllEmployees=from emplist in employee
                       select emplist;

b>disply details of all the employee whose location is not in mumbai
---------------------------------------------------------------------

var querymumbaiemployee=from emplist in employee
                         where emplist.city != "Mumbai"
                         select emplist;
c>disply details of all employee whose title is Asstmanager
-----------------------------------------------------------
var querytitleemployee= from emplist in employee
                        where emplist.title== "Asstmanager"
                        select emplist;
d>disply details of all the employee whoes last name starts with S
--------------------------------------------------------------------
var queryname=from emplist in employee
              where (employee=>employee.contains("%S"))
              select emplist;
e>disply a list of employee who have joined before 1/1/2015
-------------------------------------------------------------
var queryjoinedemp=from emplist in employee
                   where emplist.DOJ < '1/1/2015'
                   select emplist;
f>disply a list of employee whose date of birth is after 1/1/1990
-------------------------------------------------------------------
var querydobemp=from emplist in employee
                where emplist.DOB > '1/1/1990' 
                select emplist;
g>disply a list of all the employee whose designation is consultant and associate
----------------------------------------------------------------------------------
var querydesignation=from emplist in employee
                     where emplist.title=="consultant" && emplist.title=="Associate"
                     select emplist;
h>disply total number of employee
------------------------------------------------
var querytotalemployee=(from emplist in employee
                       select emplist.employeeid).Count();

i>disply total number of employees belonging to "chennai"
----------------------------------------------------------
var queryempid=(from emplist in employee
               where emplist.city= "chennai"
               select emplist.employeeid).Count();
j>disply highest employee id from the list
-------------------------------------------
var queryemplist=(from emplist in employee
                 select employeeid).Max();
k>disply total number of employee who have joined after 1/1/2015
-----------------------------------------------------------------
var queryafterjoin=from emplist in employee
                   where emplist.DOj > '1/1/2015'
                   select emplist;
l>disply total number of employee whose designation is not "Associate"
-----------------------------------------------------------------------
var querytitleemp=from emplist in employee
                   where emplist.title != "Associate"
                   select emplist;

m>disply total number of employee based on city
-------------------------------------------------
var querycityemp=(from emplist in employee
                  group emplist by emplist.city
                  select emplist.emploeeid).Count();

n>disply total number of employee based on city and title
----------------------------------------------------------
var querytotalempcity=(from emplist in employee
                       group emplist by emplist.city,emplist.title
                       select emplist.employeeid).count();

o>disply total number of employee who is youngest in the list
---------------------------------------------------------------
var on emplistqueryemplistcount=(from emplist in employee
                        join emp in employee on emplist.employeeid equals emp.employeeid
                        orderby emp.DOB
                        select MIN(DOB)).Count();
                        
                   
                       
                     .
  




